# AutoExtension

./: README.md  build.gradle  settings.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/dev/lukebemish/autoextension/plugin/: AutoExtensionExtension.groovy  AutoExtensionPlugin.groovy
plugin/test/: build.gradle
plugin/test/src/main/java/dev/lukebemish/autoextension/plugin/test/: TestExtension.java  TestStaticExtension.java
src/main/java/dev/lukebemish/autoextension/: AutoExtension.java
src/main/java/dev/lukebemish/autoextension/impl/: AutoExtensionAnnotationProcessor.java  package-info.java
src/test/java/dev/lukebemish/autoextension/test/: TestExtension.java  TestStaticExtension.java
